name: Auto Renew and Notify
on:
  schedule:
    - cron: "0 0 */6 * *"

jobs:
  build-and-run:
    runs-on: ubuntu-latest
    steps:
      # 1. 拉取仓库代码

      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. 安装python依赖

      - name: Set up cloudscraper
        run: |
          apt install python3-cloudscraper

      # 3. 执行renew命令

      - name: Run renew command
        env:
          FC_PROFILE: ${{ secrets.FC_PROFILE }} # 注入密钥
        run: |
          python renew.py -c "$FC_PROFILE" > result.txt  # 结果输出到文件
        shell: bash

      # 4. 发送失败邮件通知

      - name: Send Failure Notification
        if: ${{ failure() }}
        uses: corysimmons/resend-email-action@v1
        with:
          api-key: ${{ secrets.RESEND_API_KEY }}
          from: Resend GitHub CI <notifications@resend.dev>
          to: ${{ secrets.FC_EMAIL }}
          subject: "!!! Freecloud Renew Task Failed - $(date +'%Y-%m-%d')"
          text: "Freecloud renew task FAILED!!! See the attachment"

      # 5. 发送成功邮件通知

      - name: Send Success Notification
        if: ${{ success() }}
        uses: corysimmons/resend-email-action@v1
        with:
          api-key: ${{ secrets.RESEND_API_KEY }}
          from: Resend GitHub CI <notifications@resend.dev>
          to: ${{ secrets.FC_EMAIL }}
          subject: "Freecloud Renew Task Result - $(date +'%Y-%m-%d')"
          text: "Freecloud renew task result notification from GitHub Actions."

  workflow-keepalive:
    if: github.event_name == 'schedule'
    runs-on: ubuntu-latest
    permissions:
      actions: write
    steps:
      - uses: liskin/gh-workflow-keepalive@v1
